; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:lolin32]
platform = espressif32
board = lolin32
monitor_speed = 115200
framework = arduino
; lib_extra_dirs  = 
;     ESP32_SdCard\lib\SdFat-master
; lib_deps = C:\Users\npham27\OneDrive - DXC Production\Documents\My project\Startup\Repo\StartUp-Study\ESP32_SdCard\lib\SdFat-master\src
build_flags=
    -I/StartUp-Study/ESP32_SdCard/lib/SdFat-master/src/SdCard/
    -I/StartUp-Study/ESP32_SdCard/lib/SdFat-master/src/
board_build.partitions = no_ota.csv ; using this config when the source is greater than maximum allowed (1310720 bytes)
